{
    "name": "nvtin1104/ai-cskh",
    "version": "1.0.0",
    "description": "Mô tả ngắn gọn về dự án của bạn",
    "license": "proprietary",
    "require": {
        "google/apiclient": "^2.0"
    }
}
